<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TarihBirKereYazıldı</title>
    <link rel="stylesheet" href="https://cdn.gsstore.org/styles/genel.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="entry-row-1 video-player">

        <!-- <video src="https://cdn.gsstore.org/upload/videos/17_MAYIS_UEFA_KUPASI_KLIP.mp4" poster="assets/images/videos/cup.jpg" autobuffer="autobuffer" preload="none" muted="true" playsinline="true" loop="true" class="video is-scrolling full-video"></video> -->
       
        <video-js id="my_video_1" class="vjs-default-skin full-video" controls preload="auto" width="640" height="268">
            <source src="https://huhbofyx.rocketcdn.com/upload/videos/SUPERKUPA_KLIP.mp4/playlist.m3u8" type="application/x-mpegURL">
        </video-js>
        
        <div class="video-content">
            <img src="assets/vectors/galatasaray.svg" alt="Galatarasaray">
            <a href="#" title="#TarihBirKereYazıldı" aria-labelledby="#TarihBirKereYazıldı">
                <h1>
                    #TarihBirKereYazıldı
                </h1>
            </a>
        </div>
        <a href="javascript:void(0);" class="open-video">Play</a>
    </div>

    <section class="entry-row-2 bg-red color-white">
        <div class="video-container">
            <h2 class="hero-text font-weight-500 text-center line-height-zero">
                Türkiye'de hiçbir <br> takım Galatasaray <br> olamadı!
            </h2>

            <div class="desktop-paddings">
                <div class="desktop-paddings padding-X-md-0">
                    <p class="video-description text-center">
                        25 Ağustos 2000'de Galatasaray ve Türk Futbolu belki de bir daha yaşayamayacağı bir zafere imza
                        attı. Aslan, dünya devi Real Madrid'i UEFA Süper kupa finalinde 2-1 yenmeyi başardı ve Süper
                        Kupa’nın sahibi oldu.
                    </p>
                </div>
            </div>

            <div class="position-relative">
                <div class="flexible-list desktop-paddings padding-X-md-0">
                    <div class="flex-item">
                        <figure>
                            <img src="assets/images/fatih-terim.png" alt="UEFA KUPASI">
                            <figcaption class="text-left">
                                <small>17 Mayıs 2000</small>
                                <strong>UEFA <br>KUPASI</strong>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="flex-item">
                        <figure>
                            <img src="assets/images/lucescu.png" alt="SÜPER KUPA">
                            <figcaption class="text-right">
                                <small>17 Mayıs 2000</small>
                                <strong>SÜPER <br>KUPA</strong>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="sub-text">
                    <div class="sub-text-title">2000 UEFA SÜPER KUPASI</div>
                    <div class="sub-text-description font-weight-300">
                        Şimdiki adı ile UEFA Avrupa Ligi o zamanki adıyla UEFA kupası şampiyonu Galatasaray ile 2000
                        yılının Şampiyonlar Ligi şampiyonu yıldızlar topluluğu Real Madrid Fransa’nın Monaco şehrinde
                        Stade Louis II'de kupaların kupası için karşı karşıya gelmişti.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="entry-row-3 color-white">
        <figure>
            <small class="font-weight-700">17 Mayıs 2000</small>
            <img src="assets/images/cup-story.jpg" alt="17 MAYIS 2000">
            <p>
                İlk yarıya Galatasaray başladı. Roberto Carlos sol kanattan geldi ve çektiği şut
                ortadaki Raul'un
                ayağına değdi. Top auta çıktı. Şut atışını Suat kullanırken Hagi'ye pas verdi. Hagi
                mükemmel bir şut
                attı ancak, Iker Casillas topu kurtardı.
            </p>
        </figure>

        <div class="image-slider-wrapper">
            <div class="swiper-container" data-swiper="widgetAuto">
                <div class="swiper-inner">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide type-img">
                            <div class="slide-img">
                                <img src="assets/images/image-slide-2.png" alt="Kupa'nın Hikayesi">
                                
                            </div>
                            <div class="slide-content">
                                <p>
                                    Uzatma anlarının 12. dakikasında sahneye yine Mario Jardel çıktı ve
                                    attığı altın golle kupayı türkiye ye getirdi.
                                </p>
                            </div>
                        </li>

                        <li class="swiper-slide type-img">
                            <div class="slide-img">
                                <img src="assets/images/image-slide-1.png" alt="Kupa'nın Hikayesi">    
                            </div>
                        </li>

                        <li class="swiper-slide type-img">
                            <div class="slide-img">
                                <img src="assets/images/image-slide-3.png" alt="Kupa'nın Hikayesi">
                            </div>
                        </li>

                        <li class="swiper-slide type-img">
                            <div class="slide-img">
                                <img src="assets/images/image-slide-2.png" alt="Kupa'nın Hikayesi">
                            </div>
                        </li>

                        <li class="swiper-slide type-img">
                            <div class="slide-img">
                                <img src="assets/images/image-slide-3.png" alt="Kupa'nın Hikayesi">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <figure>
            <small>17 Mayıs 2000</small>
            <img src="assets/images/cup-story-2.jpg" alt="Süper Kupa">
            <p>
                İkinci yarıya Real Madrid başladı. Roberto Carlos'a yapılan faul atışını kullandı ve
                Taffarel topu kurtardı. Geremi, Galatasaray kalesinin içinde şut attı ve top çok az bir
                mesafeden auta çıktı.
            </p>
        </figure>
    </section>

    <section class="entry-row-4 bg-red color-white">
        <h2 class="text-center">Galatasaray’ın Unutulmaz Zaferi <br> Sonrası Gazete Manşetleri</h2>

        <div class="desktop-paddings">
            <ul class="flexible-list">
                <li class="flex-item">
                    <figure>
                        <figcaption>
                            Real Madrid’in gol <br /> atmayı beceremeyince,<br /> Süper Kupa’sız kaldı
                        </figcaption>
                        <img src="assets/images/newspapers/el-pais.png" width="116" alt="Süper Kupa">
                    </figure>
                </li>

                <li class="flex-item">
                    <figure>
                        <figcaption>
                            Galatasaray,<br />Real’i tuş etti
                        </figcaption>
                        <img src="assets/images/newspapers/sport.png" width="159" alt="Süper Kupa">
                    </figure>
                </li>

                <li class="flex-item">
                    <figure>
                        <figcaption>
                            Süper Kupa’nın<br />şampiyonu<br />Galatasaray
                        </figcaption>
                        <img src="assets/images/newspapers/mundo.png" width="184" alt="Süper Kupa">
                    </figure>
                </li>

                <li class="flex-item">
                    <figure>
                        <figcaption>
                            Galatarasaray<br /> büyüklerin ülkesinde.<br /> Real’i yenip Süper<br />Kupa’nın sahibi oldu
                        </figcaption>
                        <img src="assets/images/newspapers/kws.png" width="146" alt="Süper Kupa">
                    </figure>
                </li>
            </ul>
        </div>
    </section>

    <section class="entry-row-5">
        <h2>Uefa finali ve Süper kupa biletini oluştur</h2>

        <div class="entry-row-5-container ticket-customizer">
            <ul class="flexible-list">
                <li class="flex-item">
                    <input id="tname" type="text" name="name" placeholder="Adını ve Soyadını Yaz" maxlength="15" required> 
                </li>
            </ul>


            <div class="swiper-container" data-swiper="widgetHalf">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <canvas id="uefacup"></canvas>
                        <a onclick="ticketCustomizer.save(this, 0)" href="javascript:void(0);">Kaydet</a>
                    </li>
                    <li class="swiper-slide">
                        <canvas id="supercup"></canvas>
                        <a onclick="ticketCustomizer.save(this, 1)" href="javascript:void(0);">Kaydet</a>
                    </li>
                </ul>

                <div class="swiper-button-prev">
                    <i><img src="assets/vectors/left-arrow.svg" /></i>
                </div>
                <div class="swiper-button-next">
                    <i><img src="assets/vectors/right-arrow.svg" /></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="entry-row-6">
        <div data-swiper="widgetAuto">
            <div class="swiper-header"><span>Son Gezilenler</span></div>
            <div class="swiper-inner" data-swiper="widgetAuto">
                <ul class="swiper-wrapper product-list">
                    <li class="swiper-slide">
                        <a href="#" class="showcase" title="Ürün Adı" aria-labelledby="Ürün Adı">
                            <div class="showcase-image-container">
                                <div class="showcase-badges">
                                    <div class="new-badge">Yeni</div>
                                    <div class="showcase-favorite">
                                        <img src="assets/vectors/favorite.svg" alt="Favoriye Ekle">
                                    </div>
                                </div>
                                <div class="showcase-image">
                                    <img src="assets/images/product/product.png" alt="T-Shirt">
                                </div>
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-brand">T-Shirt</div>
                                <div class="showcase-title">KUPALARA LAYIKSIN SEN</div>
                                <div class="showcase-price-container">
                                    <div class="discount-price">%30 İndirim</div>
                                    <div class="showcase-price discount-product">
                                        <del>₺69,99</del>
                                        <span>₺39,99</span>
                                    </div>
                                </div>
                            </div>
                        </a>    
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="showcase" title="Ürün Adı" aria-labelledby="Ürün Adı">
                            <div class="showcase-image-container">
                                <div class="showcase-badges">
                                    <div class="new-badge">Yeni</div>
                                    <div class="showcase-favorite">
                                        <img src="assets/vectors/favorite.svg" alt="Favoriye Ekle">
                                    </div>
                                </div>
                                <div class="showcase-image">
                                    <img src="assets/images/product/product.png" alt="T-Shirt">
                                </div>
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-brand">T-Shirt</div>
                                <div class="showcase-title">KUPALARA LAYIKSIN SEN</div>
                                <div class="showcase-price-container">
                                    <div class="showcase-price">
                                        <span>₺39,99</span>
                                    </div>
                                </div>
                            </div>
                        </a>    
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="showcase" title="Ürün Adı" aria-labelledby="Ürün Adı">
                            <div class="showcase-image-container">
                                <div class="showcase-badges">
                                    <div class="new-badge">Yeni</div>
                                    <div class="showcase-favorite">
                                        <img src="assets/vectors/favorite.svg" alt="Favoriye Ekle">
                                    </div>
                                </div>
                                <div class="showcase-image">
                                    <img src="assets/images/product/product.png" alt="T-Shirt">
                                </div>
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-brand">T-Shirt</div>
                                <div class="showcase-title">KUPALARA LAYIKSIN SEN</div>
                                <div class="showcase-price-container">
                                    <div class="discount-price">%30 İndirim</div>
                                    <div class="showcase-price discount-product">
                                        <del>₺69,99</del>
                                        <span>₺39,99</span>
                                    </div>
                                </div>
                            </div>
                        </a>    
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="showcase" title="Ürün Adı" aria-labelledby="Ürün Adı">
                            <div class="showcase-image-container">
                                <div class="showcase-badges">
                                    <div class="new-badge">Yeni</div>
                                    <div class="showcase-favorite">
                                        <img src="assets/vectors/favorite.svg" alt="Favoriye Ekle">
                                    </div>
                                </div>
                                <div class="showcase-image">
                                    <img src="assets/images/product/product.png" alt="T-Shirt">
                                </div>
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-brand">T-Shirt</div>
                                <div class="showcase-title">KUPALARA LAYIKSIN SEN</div>
                                <div class="showcase-price-container">
                                    <div class="showcase-price">
                                        <span>₺39,99</span>
                                    </div>
                                </div>
                            </div>
                        </a>    
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="showcase" title="Ürün Adı" aria-labelledby="Ürün Adı">
                            <div class="showcase-image-container">
                                <div class="showcase-badges">
                                    <div class="new-badge">Yeni</div>
                                    <div class="showcase-favorite">
                                        <img src="assets/vectors/favorite.svg" alt="Favoriye Ekle">
                                    </div>
                                </div>
                                <div class="showcase-image">
                                    <img src="assets/images/product/product.png" alt="T-Shirt">
                                </div>
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-brand">T-Shirt</div>
                                <div class="showcase-title">KUPALARA LAYIKSIN SEN</div>
                                <div class="showcase-price-container">
                                    <div class="discount-price">%30 İndirim</div>
                                    <div class="showcase-price discount-product">
                                        <del>₺69,99</del>
                                        <span>₺39,99</span>
                                    </div>
                                </div>
                            </div>
                        </a>    
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="showcase" title="Ürün Adı" aria-labelledby="Ürün Adı">
                            <div class="showcase-image-container">
                                <div class="showcase-badges">
                                    <div class="new-badge">Yeni</div>
                                    <div class="showcase-favorite">
                                        <img src="assets/vectors/favorite.svg" alt="Favoriye Ekle">
                                    </div>
                                </div>
                                <div class="showcase-image">
                                    <img src="assets/images/product/product.png" alt="T-Shirt">
                                </div>
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-brand">T-Shirt</div>
                                <div class="showcase-title">KUPALARA LAYIKSIN SEN</div>
                                <div class="showcase-price-container">
                                    <div class="showcase-price">
                                        <span>₺39,99</span>
                                    </div>
                                </div>
                            </div>
                        </a>    
                    </li>
                </ul>
            </div>
            <div class="swiper-button-prev"><i> </i></div>
            <div class="swiper-button-next"><i> </i></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section data-background="assets/images/backgrounds/stadium.jpg" class="entry-row-7">
        <div class="entry-row-7-background"></div>
        <div class="entry-row-7-content">
            <a href="#" title="#TarihBirKereYazıldı" aria-labelledby="#TarihBirKereYazıldı">
                <h2>#TarihBirKereYazıldı</h2>
            </a>

            <ul class="social-list">
                <li class="social-item">
                    <a href="https://www.facebook.com/gsstore" class="social-link" title="Facebook" aria-labelledby="Facebook" target="_blank">
                        <img src="assets/vectors/facebook.svg" alt="Facebook">
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://twitter.com/GSStore" class="social-link" title="Twitter" aria-labelledby="Twitter" target="_blank">
                        <img src="assets/vectors/twitter.svg" alt="Twitter">
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.instagram.com/gsstore" class="social-link" title="Instagram" aria-labelledby="Instagram" target="_blank">
                        <img src="assets/vectors/instagram.svg" alt="Instagram">
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.youtube.com/user/2galatasaray" class="social-link" title="Youtube" aria-labelledby="Youtube" target="_blank">
                        <img src="assets/vectors/youtube.svg" alt="Youtube">
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.linkedin.com/company/galatasaray" class="social-link" title="Linkedin" aria-labelledby="Linkedin" target="_blank">
                        <img src="assets/vectors/linkedin.svg" alt="Linkedin">
                    </a>
                </li>
            </ul>

            <div class="entry-row-7-sub-content">
                <a href="tel:+944401905" title="Müşteri Hizmetleri" aria-labelledby="Müşteri Hizmetleri">444 0 1905 </a>
                <small>Pazartesi - Cumartesi : 10.00 - 18.30</small>
            </div>

            <div class="entry-row-7-sponsor">
                <small>Sponsor</small>
                <img src="assets/vectors/sponsor.svg" alt="Galatasaraylı yönetici ve iş insanları derneği">
            </div>

            <div class="entry-row-7-absolute-content">
                <img src="assets/vectors/galatasaray.svg" alt="Galatarasaray">

                <small>© 2019 Galatasaray Mağazacılık ve Perakendecilik A.Ş.</small>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        var translation = {

        };
    </script>

    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>

    <script type="text/javascript" src="assets/js/jquery-base.min.js"></script>
    <script type="text/javascript" src="assets/js/customEvents-99.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/mediaElement.js"></script>
    <script type="text/javascript" src="assets/js/custom-plugins.js"></script>
    <script type="text/javascript" src="assets/js/config.js"></script>
    <script type="text/javascript" src="assets/js/allScripts.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript">

        // Bu kodu oldugu gibi al
        var ticketCustomizer = {
          init: function (options) {
            var _this = this;
            var name = "";
            var holder = document.querySelector(options.holder);
    
            if (holder) {
              var input = holder.querySelector("#tname");
              input.addEventListener("keyup", function (e) {
                _this.name = input.value.toUpperCase();
                _this.refresh();
              });
              var uefa_canvas = holder.querySelector("#uefacup");
              uefa_canvas.width = 2000;
              uefa_canvas.height = 1140;
              _this.context[0] = uefa_canvas.getContext("2d");
              _this.canvas[0] = uefa_canvas;
              var super_canvas = holder.querySelector("#supercup");
              super_canvas.width = 2000;
              super_canvas.height = 810;
              _this.context[1] = super_canvas.getContext("2d");
              _this.canvas[1] = super_canvas;
    
              for (i in options.images) {
                var image = new Image();
                image._id = i;
                image.onload = function (e) {
                  _this.images.splice(e.target._id, 1, e.target);
                  _this.refresh();
                }
                image.src = options.images[i];
              }
            }
          },
          refresh: function () {
            var _this = this;
            var images = _this.images;
    
            for (var i = 0; i < images.length; ++i) {
              if (images[i] != null) {
                var ctx = _this.context[i];
                ctx.font = "40px Arial"
                ctx.drawImage(images[i], 0, 0);
                if (i == 0)
                  ctx.fillText(_this.name, 1000 - ctx.measureText(_this.name).width * .5, 850);
                else
                  ctx.fillText(_this.name, 1500, 725);
              }
            }
          },
          save: function (target, i) {
            var c = this.canvas[i];
            target.href = c.toDataURL('image/png');
            target.download = (i == 1 ? "superkupa-25-agustos-2000.png" : "uefacupasi-17-mayis-2000.png");
          },
          context: [null, null],
          canvas: [null, null],
          name: "",
          images: [null, null]
        }
        // buraya kadar
    
    
        window.addEventListener('DOMContentLoaded', (event) => {
    
          /*
          
          window load'tan sonra bunu tetikle
          - burada yer alan holder class tum nesneleri kapsayan olmasi gerekir.
          - buyuk gorsel yollarini buradan var.
    
          */
          ticketCustomizer.init({
            holder: ".ticket-customizer",
            images: ["assets/images/ticket/uefacup.jpg", "assets/images/ticket/supercup.jpg"]
          });
    
        });
    
      </script>
</body>

</html>